<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;url=https://azureforeducation.microsoft.com/devtools">
    <title>MS Imagine redirect...</title>
    <meta name="description" content="MS Imagine redirect to Azure Dev Tools for Teaching">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        .text-center {
            text-align: center;
        }

        .p1 {
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="text-center">
    <h1>Microsoft Imagine</h1>
    <p class="p1">
        Microsoft Imagine is now Azure Dev Tools for Teaching. You should be automatically
        redirected to <a href="https://azureforeducation.microsoft.com/devtools"
                         title="Azure Dev Tools for Teaching">https://azureforeducation.microsoft.com/devtools</a>
        in <span id="ticks">5</span> seconds.
    </p>
</div>
<script>
    var node = document.getElementById('ticks');
    var val = parseInt(node.textContent || node.innerText);
    setInterval(function () {
        val = val - 1;
        node.innerText = val;
    }, 1000);
</script>
</body>
</html>
